Class FPBall : FastProjectile
{
	default
	{
		Radius 7;
		Height 4;
		Speed 60;
		Damage 2;
		Projectile;
		Alpha 0.75;
		Scale 0.4;
		SeeSound "";
		DeathSound "weapons/plasmax";
		obituary "$OB_SWPFP";
	}  
	States
	{
		Spawn:
		  PLSS AB 3 Bright;
		  Loop;
		Death:
		  PLSE ABCDE 2 Bright;
	  	  Stop;
	}
}

Class HellStormRocket : Actor
{
	default
	{
		Obituary "$OB_SWPLAU";
		Radius 11;
		Height 8;
		Speed 150;
		Damage 30;
		Scale 0.5;
		Projectile;
		+ROCKETTRAIL;
		DeathSound "40mm/grenexplode";
	}
	States
	{
		Spawn:
		  SHRP O 1 bright;
		  Loop;
		Death:
		  MIS6 B 0;
		  MIS6 B 3 bright A_SetTranslucent (0.85,1);
		  TNT1 A 0 A_Explode(120,145,0);
		  TNT1 A 0 A_Explode(80,145,1);
		  MIS6 DEF 3 bright;
		  Stop;
  }
}

Class HellstormGrenade : HellStormRocket
{
  default
  {
	ReactionTime 45;
	Speed 20;
	Damage 0;
	-NOGRAVITY;
	-ROCKETTRAIL;
	+BOUNCEONFLOORS;
	+BOUNCEONWALLS;
	+BOUNCEONCEILINGS;
  }
  States
  {
  Spawn:
	SHRP O 1 Bright A_Countdown;
	Loop;
  Death:
    NULL A 0 A_NoGravity;
	MIS6 B 3 bright A_SetTranslucent (0.85,1);
    NULL A 0 A_Explode(250,250,0);
	MIS6 C 3 bright A_Explode(100,250,1);
	MIS6 DEF 3 bright;
	Stop;
  }
}

Class D_Laser : FastProjectile
{
	default
	{
		Radius 13;
		Height 8;
		Speed 100;
		Damage 10;
		Projectile;
		+RANDOMIZE;
		Alpha 0.6;
		Renderstyle "Translucent";
		DeathSound "weapons/plasmax";
		Obituary "$OB_LAS";
		Decal "GatDecal";
	}
	States
	{
		Spawn:
		  LSER A 1 Bright;
		  Loop;
		Death:
		  LAZR ABCDE 4 Bright;
		  Stop;
	}
}

Class D_Laser2 : D_Laser //and nowhere will this be explained to the player because im too lazy to make a readthis graphic
{
	default
	{
		+RIPPER;
	}
}

Class FSUBall : FastProjectile
{
	default
	{
		scale 0.4;
		Radius 10;
		Height 8;
		Speed 100;
		Damage 30;
		Projectile;
		Obituary "$OB_SWPHCK";
	}
	States
	{
		Spawn:
		  MRS2 AB 4 Bright;
		  loop;
		Death:
		  NULL A 0 A_BFGSpray("FSUFlash",16,0,110,4096,90,50);
		  MRS2 DEFG 2 Bright ;
	  	  stop;
	}
}

Class FSUFlash : BFGExtra
{
	default
	{
		Scale 4;
		Obituary "$OB_SWPHCK"; //for some reason it still defaults to the bfg obituary
	}
	States
	{
		Spawn:
		  ZAPR ABC 2 Bright;
		  stop;
	}
}