class swplmg : weapon Replaces Chaingun
{ 
	default
	{
		Tag "$TAG_SWPLMG";
		Weapon.Ammotype "LMGClip";
		Weapon.AmmoType2 "s62n";
		Weapon.AmmoGive 90;
		Weapon.AmmoGive2 6;
		Inventory.PickupMessage "$GOT_SWPLMG";
		Obituary "$OB_SWPLMG";
		AttackSound "weapons/Machinegun";
		+WEAPON.AMMO_OPTIONAL;
	}
	States 
	{  
		Ready: 
		  HVMG A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		  Loop ;
		Deselect: 
		  HVMG A 1 A_Lower (12);
		  Loop ;
		Select: 
		  HVMG A 1 A_Raise (12);
		  Loop ;
		Fire:
		  NULL A 0 A_JumpIfInventory("LMGClip",1,2);
		  HVMG A 2 A_StartSound("weapons/dry",CHAN_WEAPON);
		  goto Ready;
		  NULL A 0 A_GunFlash;
		  HVMG A 3
		  {
		  A_Quake(1,4,0,1);
		  A_SetAngle(angle+frandom(-1,1),SPF_INTERPOLATE);
	  	  A_SetPitch(pitch+frandom(-1,1),SPF_INTERPOLATE);
		  A_TakeInventory("LMGClip",1);
		  A_FireBullets(5, 5, 1, 25, "BulletPuff",FBF_NORANDOM);
		  }
		  NULL A 0 A_Refire;
		  goto Ready;
		  Flash:
		  HVMG B 1 Bright A_Light1 ;
		  HVMG C 1 Bright A_Light0 ;
		  Goto LightDone;
		Reload: 
		  NULL A 0 A_JumpIfInventory("s62n",1,1);
		  goto Ready;
		  HVMG A 1 A_WeaponOffset(0,60,WOF_INTERPOLATE);
		  NULL A 0 A_JumpIfInventory("LMGClip",90,"Ready");
		  HVMG A 20 A_StartSound("coachgun/reload1",CHAN_WEAPON);
			loadloop:
			  NULL A 0 A_JumpIfInventory("s62n",1,1);
			  goto Pumper;
			  HVMG A 10
			  {
			  A_StartSound("weapons/glockin",CHAN_WEAPON);
			  A_GiveInventory("LMGClip",15);
		  	  A_TakeInventory("s62n",1);
			  }
			  NULL A 0 A_JumpIfInventory("LMGClip",90,1);
			  goto loadloop;
		Pumper:
		  HVMG A 30 A_StartSound("weapons/dspump",CHAN_WEAPON);
		  goto Ready;
		Spawn:
		  HVMG W -1;
		  Stop;
	}
} 