class swpsbr : weapon
{
	default
	{
		//$Category Weapons
		obituary "OB_SWPSBR";
		radius 20;
		height 16;
		attacksound "MGun/Fire";
		decal "BulletChip";
		inventory.pickupmessage "$GOT_SWPSBR";
		weapon.AmmoType "SMGClip";
		Weapon.AmmoType2 "f56n";
		weapon.ammogive 50;
		weapon.ammogive2 2;
		Tag "$TAG_SWPSBR";
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.NOALERT;
	}
	states
	{
		Ready:
		  RIFL A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		  loop;
		Deselect: 
		  RIFL A 1 A_Lower(12);
		  loop;
		Select:
		  RIFL A 1 A_Raise(12);
		  loop;
		Fire:
		  NULL A 0 A_JumpIfInventory("SMGClip",1,2);
		  RIFL A 4 A_StartSound("weapons/dry",CHAN_WEAPON);
		  goto Ready;
		  RIFL B 2
		  {
		  A_FireBullets (1, 1, 1, 18, "BulletPuff",FBF_NORANDOM);
		  A_Quake(0.4,1,0,1);
		  A_TakeInventory("SMGClip",1);
		  A_GunFlash;
		  A_SetPitch (pitch-0.3);
		  } 
		  RIFL CA 2;
		  NULL A 0 A_Refire;
		  goto Ready;
		Reload:
		  NULL A 0 A_JumpIfInventory("f56n",1,1);
		  goto Ready;
		  RIFL A 1 A_WeaponOffset(0,60,WOF_INTERPOLATE);
		  NULL A 0 A_JumpIfInventory("SMGClip",50,"Ready");
			loadloop:
			  NULL A 0 A_JumpIfInventory("f56n",1,1);
			  goto Pumper;
			  RIFL A 10 
			  {
			  A_StartSound("weapons/glockin",CHAN_WEAPON);
			  A_GiveInventory("SMGClip",25);
			  A_TakeInventory("f56n",1);
			  }
			  NULL A 0 A_JumpIfInventory("SMGClip",50,1);
			  goto loadloop;
		Pumper:
		  RIFL A 30 A_StartSound("weapons/dspump",CHAN_WEAPON);
		  goto Ready;
		Flash:
		  TNT1 A 1 bright A_Light1;
		  TNT1 B 1 bright A_Light2;
		  TNT1 A 0 bright A_Light0;
		  stop;
		Spawn:
		  RIFA A -1;
		  stop;
	}
}